# cloud-file-storage

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/walking/cloudStorage/: CloudFileStorageApplication.java
src/main/java/com/walking/cloudStorage/config/: ApplicationConfig.java  MinioConfig.java
src/main/java/com/walking/cloudStorage/config/init/: MinioInitializer.java
src/main/java/com/walking/cloudStorage/config/security/: UserPrincipal.java
src/main/java/com/walking/cloudStorage/domain/exception/: AuthenticationException.java  BadRequestException.java  DuplicateException.java  ObjectNotFoundException.java
src/main/java/com/walking/cloudStorage/domain/model/: User.java
src/main/java/com/walking/cloudStorage/respository/: UserRepository.java
src/main/java/com/walking/cloudStorage/service/: AuthService.java  StorageService.java  UserService.java
src/main/java/com/walking/cloudStorage/service/impl/: AuthServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/walking/cloudStorage/service/impl/manager/: DirectoryContentManager.java  DirectoryCreateManager.java  FileUploadManager.java  ResourceDeleteManager.java  ResourceDownloadManager.java  ResourceInfoManager.java  ResourceMoveManager.java  ResourceSearchManager.java
src/main/java/com/walking/cloudStorage/util/: MinioUtil.java  PathUtil.java
src/main/java/com/walking/cloudStorage/web/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
src/main/java/com/walking/cloudStorage/web/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/walking/cloudStorage/web/dto/error/: ErrorResponse.java
src/main/java/com/walking/cloudStorage/web/dto/resource/: ResourceResponse.java  ResourceType.java
src/main/java/com/walking/cloudStorage/web/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/walking/cloudStorage/web/handler/: GlobalExceptionHandler.java
src/main/java/com/walking/cloudStorage/web/mapper/: Mappable.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/walking/cloudStorage/web/openapi/: AuthControllerApi.java  DirectoryControllerApi.java  ResourceControllerApi.java  UserControllerApi.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: V1_0_1__create_user.sql  db.changelog-master.yaml
src/test/java/com/walking/cloudStorage/integration/: IntegrationTestBase.java
src/test/java/com/walking/cloudStorage/integration/annotation/: WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
src/test/java/com/walking/cloudStorage/integration/controller/: AuthControllerIT.java  DirectoryControllerIT.java  ResourceControllerIT.java  UserControllerIT.java
src/test/java/com/walking/cloudStorage/integration/service/: AuthServiceIT.java  UserServiceIT.java
src/test/java/com/walking/cloudStorage/integration/util/: MinioTestUtil.java
src/test/java/com/walking/cloudStorage/service/: UserServiceTest.java
src/test/resources/data/: file.txt
src/test/resources/data/sql/: data.sql
